<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TreeViz: About Us</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <img src="logo.png">
        <li><a href="home.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="deliverables.html">Deliverables</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>

    <div class="container">
      <h1 class="type-head">Undergrad Students</h1>
      <div class="row">
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Riley.jpg" width="500" height="500">
            <h2>Riley McWilliams</h2>
            <h3>rcm264@nau.edu</h3>
            <h4>Team lead, programmer.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Daniel.jpg" width="500" height="500">
            <h2>Daniel Rustrum</h2>
            <h3>dtr63@nau.edu</h3>
            <h4>Architect, Programmer.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Alex.jpg" width="500" height="500">
            <h2>Alex Bentley</h2>
            <h3>ajb564@nau.edu</h3>
            <h4>Recorder, programmer.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Tang.jpg" width="500" height="500">
            <h2>Haitian Tang</h2>
            <h3>ht256@nau.edu</h3>
            <h4>Programmer.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Han.jpg" width="500" height="500">
            <h2>Qi Han</h2>
            <h3>qh37@nau.edu</h3>
            <h4>Programmer.</h4>
          </div>
        </div>
      </div>

      <h1 class="type-head">Clients and Mentor</h1>
      <div class="row">
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Kiona.jpg" width="500" height="500">
            <h2>Dr. Kiona Ogle</h2>
            <h3>ko424@nau.edu</h3>
            <h4>Client, coded ACGCA.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Mike.jpg" width="500" height="500">
            <h2>Dr. Michael Fell</h2>
            <h3>Michael.Fell@nau.edu</h3>
            <h4>Coded ACGCA.</h4>
          </div>
        </div>
        <div class="person">
          <div class="content">
            <img src="headshots/headshot Isaac.jpg" width="500" height="500">
            <h2>Isaac Shaffer</h2>
            <h3>ins2@nau.edu</h3>
            <h4>Team mentor</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    position: relative;
    font-family: sans-serif;
  }

  div {
    display: block;
  }

  .nav {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    z-index: 10;
    height: 80px;
    width: 100%;
    background-color: green;
  }

  .nav li {
    list-style-type: none;
    float: left;
    padding-right: 20px;
  }

  .nav li a {
    color: white;
    font-size: 40px;
    text-decoration: none;
  }

  .nav li a:hover {
    background-color: lightgreen;
    transition: 0.3s;
  }

  .container {
    margin-top: 100px;
    margin: 100px 10% 0 10%;
  }

  .row {
    display: flex;
  }

  .person {
    float: left;
    width: 20%;
    margin: 0 10px 0 10px;
    border: 5px double green;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
  }

  .content {
    margin: 5px;
  }

  img {
    width: 80px;
    height: 80px;
  }

</style>
